# GitHub API
GITHUB_TOKEN=your_github_token_here
GITHUB_USERNAME=your_github_username_here

# LinkedIn API
LINKEDIN_CLIENT_ID=86g6tygpvxx1j2
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret_here
LINKEDIN_ACCESS_TOKEN=your_linkedin_access_token_here

