# API Keys
GEMINI_API_KEY=your_gemini_api_key_here

# Environment Configuration
NODE_ENV=development

# Valid NODE_ENV values
# - development
# - staging 
# - production
# - test

# Blob Read/Write Token
BLOB_READ_WRITE_TOKEN="your_blob_read_write_token_here"

# Edge Config
EDGE_CONFIG=your_edge_config_url_here

# Statsig
NEXT_PUBLIC_STATSIG_CLIENT_KEY="your_statsig_client_key_here"
STATSIG_SERVER_API_KEY="your_statsig_server_api_key_here"
