#=============================================================================
# Application Settings
#=============================================================================
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

#=============================================================================
# Analytics & Monitoring
#=============================================================================

NEXT_PUBLIC_GA_ID=your_google_analytics_id
NEXT_PUBLIC_STATSIG_CLIENT_KEY=your_statsig_client_key

#=============================================================================
# API Keys
#=============================================================================
GEMINI_API_KEY=your_gemini_api_key
CONVERTKIT_API_KEY=your_convertkit_api_key

#=============================================================================
# Vercel Integration
#=============================================================================
NEXT_PUBLIC_VERCEL_URL=${VERCEL_URL}
EDGE_CONFIG=your_edge_config_url
BLOB_READ_WRITE_TOKEN=your_blob_token

#=============================================================================
# External Services
#=============================================================================
LINKEDIN_ACCESS_TOKEN=your_linkedin_token
GITHUB_ACCESS_TOKEN=your_github_pat

#=============================================================================
# GitHub Configuration
#=============================================================================
CALL_BACK=https://github.com/settings/connections/applications/your_client_id_here
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
PAT=your_personal_access_token_here
REPO_URL=https://github.com/yourusername/yourrepo
USERNAME=yourusername

#=============================================================================
# Statsig Configuration
#=============================================================================
EXPERIMENTATION_CONFIG=https://edge-config.vercel.com/your_config_id?token=your_token_here
EXPERIMENTATION_CONFIG_ITEM_KEY="your_config_item_key_here"
STATSIG_SERVER_API_KEY="your_statsig_server_api_key_here"
